html,body{
  width: 100%;
  height: 100%;
}
#root{
  width: 100%;
  height: 100%;
}
.login{
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url(../images/bg.jpg);
  header{
    height: 80px;
    background-color: rgba(21, 20, 13, .5);
    img{
      float: left;
      width: 40px;
      height: 40px;
      margin: 20px 10px 20px 10px;
    }
    h1{
      float: left;
      font-size: 30px;
      line-height: 80px;
      color: white;
      margin: 0;
      font-weight: normal;
    }
  }
  section{
    margin: 50px auto;
    padding: 30px;
    text-align: center;
    width:400px;
    height: 300px;
    background-color: white;
    h2{
      font-size: 25px;
      margin: 0;
      font-weight: normal;
    }
    .login-form{
      margin-top: 10px;
      .ant-form-item-explain{
        text-align: left;
      }
      .login-form-button{
        width: 100%;
      }
    }
  }
}